{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.6",
    "@types/react-alert": "^4.0.0",
    "@types/react-datepicker": "^1.1.7",
    "@types/react-modal": "^3.2.1",
    "classnames": "^2.2.6",
    "jest-cli": "^23.6.0",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "moment": "^2.22.2",
    "node-modules": "^1.0.1",
    "purecss": "^1.0.0",
    "react": "^16.6.3",
    "react-alert": "^4.0.4",
    "react-axios": "^2.0.3",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.6.3",
    "react-modal": "^3.6.1",
    "react-popup": "^0.9.3",
    "react-scripts-ts": "3.1.0",
    "reactjs-popup": "^1.3.1"
  },
  "scripts": {
    "start": " react-scripts-ts start",
    "build": "rimraf ../public && react-scripts-ts build && ncp build ../public && rimraf build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "proxy": "http://localhost:9000",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.1.6"
  }
}
